---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: couchbase
    couchbase_cluster: couchbase-cluster
  name: couchbase-admin
spec:
  host: couchbase.oo.startx.fr
  port:
    targetPort: cb-admin
  to:
    kind: Service
    name: couchbase-cluster
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2018-03-25T01:27:10Z
      status: "True"
      type: Admitted
    host: couchbase.oo.startx.fr
    routerName: router
    wildcardPolicy: None
